# AssoSystem

./: AssoSystem.sln
AssoSystem/: AssoSystem.csproj  Program.cs  appsettings.json
AssoSystem/Controllers/: AddressesController.cs  AssociatesController.cs  HomeController.cs
AssoSystem/Data/: ApplicationDbContext.cs  AssoSystemContext.cs
AssoSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AssoSystem/Migrations/: 20240501181536_Initial.Designer.cs  20240501181536_Initial.cs  20240726183230_Initial.Designer.cs  20240726183230_Initial.cs  AssoSystemContextModelSnapshot.cs
AssoSystem/Models/: Address.cs  Associate.cs  City.cs  ErrorViewModel.cs  MBase.cs  Person.cs  State.cs
AssoSystem/Models/Enums/: MaritalStatus.cs
AssoSystem/Models/ViewModels/: AssociateFormViewModel.cs  ErrorViewModel.cs
AssoSystem/Properties/: launchSettings.json
AssoSystem/Services/: AddressService.cs  AssociateService.cs
AssoSystem/Views/: _ViewImports.cshtml
AssoSystem/Views/Addresses/: Index.cshtml
AssoSystem/Views/Associates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssoSystem/Views/Home/: Index.cshtml
AssoSystem/Views/Shared/: _Layout.cshtml
